# SMS_Core

./: GlobalUsings.cs  Program.cs  README.md  SMS.csproj  SMS.sln  Startup.cs  appsettings.Production.json  appsettings.json  compilerconfig.json
Controllers/: AdminController.cs  HomeController.cs  LookupController.cs  MainController.cs
Migrations/: 20241009185750_InitialCreate.Designer.cs  20241009185750_InitialCreate.cs  SMSDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  AspNetUser.cs  ContinuousDescriptiveNote.cs  DTDailyUpdate.cs  EmployeeAtt.cs  EmployeeAttN.cs  ErrorViewModel.cs  HDdailyUpdate.cs  IdentityModels.cs  LoginModel.cs  ManageViewModels.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  MstVoucher.cs  PayHead.cs  PrimEngFee.cs  SMSDbContext.cs  StringExtensions.cs  Student.cs  StudentMarks.cs  TaskDT.cs  TaskDTM.cs  TaskM.cs  lkpCaste.cs  lkpCategory.cs  lkpDepartment.cs  lkpDesignation.cs  lkpExam.cs  lkpGradePoint.cs  lkpReligion.cs  qryAcadamicYear.cs  qryBalancePending.cs  qryBook.cs  qryBookIssue.cs  qryBookReturn.cs  qryCategoryName.cs  qryClassTeacher.cs  qryClosingStock.cs  (+121 more)
Properties/: launchSettings.json
Scripts/: PageLoader.js  RibbonLayout.js  ScriptResx.js  action.js  app.js  appmessagebar.js  commandbaractions.js  date.js  datetime.js  demos.js  entitypropertiesutil.js  flyoutdialog.js  global.js  inlineeditcommon.js  inlineeditmodel.js  jquery1.7.2.min.js  main.js  maincontrols.js  navbar.js  ribbon.js  ribbonactions.js  testdata.txt
ViewModel/: GridButtonMenu.cs  LoginViewModel.cs  StudentListViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AcadamicYear.cshtml  AcadamicYearEdit.cshtml  AcadamicYearNew.cshtml  AssignSubject.cshtml  AssignSubjectEdit.cshtml  AssignSubjectNew.cshtml  Assignement.cshtml  AssignementDash.cshtml  AssignementEdit.cshtml  AssignementNew.cshtml  AttendanceEmpViewDetails.cshtml  AttendanceNew.cshtml  AttendanceNewDT.cshtml  AttendanceNewDTEdit.cshtml  AttendanceNewEMPDT.cshtml  AttendanceNewEMPDTEdit.cshtml  AttendanceNewEmp.cshtml  AttendanceViewDetails.cshtml  Backup.cshtml  Backup1.cshtml  BalanceSave.cshtml  BankChequeCollection.cshtml  BankChequeCollection25.cshtml  BankChequeCollectionView.cshtml  BankChequeCollectionView25.cshtml  Batches.cshtml  BatchesEdit.cshtml  BatchesNew.cshtml  Charge.cshtml  Charges.cshtml  Charges25.cshtml  ClasswiseBalance.cshtml  ClasswiseBalanceView.cshtml  CollectionSummary.cshtml  CollectionSummary25.cshtml  CollectionSummaryView.cshtml  CollectionSummaryView25.cshtml  Conversation.cshtml  ConversationView.cshtml  Cources.cshtml  (+173 more)
Views/Home/: AddStudents.cshtml  EditStudents.cshtml  GridButtonMenu.cshtml  GridButtonMenu.cshtml.cs  Index.cshtml  NotFound.cshtml  StudentsView.cshtml  ViewLibrary.cshtml  x.cshtml
Views/Main/: AcadamicCertificate.cshtml  AcadamicCertificateEdit.cshtml  AcadamicCertificateNew.cshtml  AcadamicCertificatePrint.cshtml  AdminIndexDash.cshtml  Birthday.cshtml  BookCategoryEdit.cshtml  BookCategoryNew.cshtml  BookCategoryView.cshtml  BookEdit.cshtml  BookIssue.cshtml  BookIssueEdit.cshtml  BookIssueView.cshtml  BookNew.cshtml  BookReturn.cshtml  BookReturnEdit.cshtml  BookReturnView.cshtml  BookView.cshtml  Circulars.cshtml  CircularsDash.cshtml  CircularsEdit.cshtml  CircularsNew.cshtml  ClosingStock.cshtml  CreateInventoryIssue.cshtml  CreatePurchaseOrderD.cshtml  CreatePurchaseReceipt.cshtml  CreateTask.cshtml  DailyClassUpdate.cshtml  EditPurchaseOrder.cshtml  EmployeeIndexDash.cshtml  IcardPrint.cshtml  IcardPrintP.cshtml  IndexNew.cshtml  InventoryCategoryEdit.cshtml  InventoryCategoryNew.cshtml  InventoryCategoryView.cshtml  InventoryIssueItemDT.cshtml  InventoryIssueItemView.cshtml  InventoryIssueItemViewR.cshtml  InventoryItemEdit.cshtml  (+65 more)
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css
wwwroot/js/: site.js
