<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Images\1.jpg" />
    <None Include="wwwroot\Images\1.png" />
    <None Include="wwwroot\Images\1334617218.pdf" />
    <None Include="wwwroot\Images\2.jpg" />
    <None Include="wwwroot\Images\3.jpg" />
    <None Include="wwwroot\Images\4.jpg" />
    <None Include="wwwroot\Images\5.jpg" />
    <None Include="wwwroot\Images\accent.png" />
    <None Include="wwwroot\Images\access.png" />
    <None Include="wwwroot\Images\Account_32.png" />
    <None Include="wwwroot\Images\acharya.jpg" />
    <None Include="wwwroot\Images\ActionButtonSplit.png" />
    <None Include="wwwroot\Images\ActionImgs\Account_32.png" />
    <None Include="wwwroot\Images\ActionImgs\ActivitiesClosed_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Activities_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Administration_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Alerts_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Appointment_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Articles_32.png" />
    <None Include="wwwroot\Images\ActionImgs\AuditHistory_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Auditing_32.png" />
    <None Include="wwwroot\Images\ActionImgs\BackgroundProcess_32.png" />
    <None Include="wwwroot\Images\ActionImgs\BusinessManagement_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Calendar_32.png" />
    <None Include="wwwroot\Images\ActionImgs\CampaignActivity_32.png" />
    <None Include="wwwroot\Images\ActionImgs\CampaignResponse_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Campaign_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Cases_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Competitors_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Connections_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Contact_32.png" />
    <None Include="wwwroot\Images\ActionImgs\ContractLines_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Contract_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Currency_32.png" />
    <None Include="wwwroot\Images\ActionImgs\CustomEntity_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Customizations_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Dashboard_32.png" />
    <None Include="wwwroot\Images\ActionImgs\DatabaseManagement_32.png" />
    <None Include="wwwroot\Images\ActionImgs\DebugInfo_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Discount_32.png" />
    <None Include="wwwroot\Images\ActionImgs\DocumentManagement_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Documents_32.png" />
    <None Include="wwwroot\Images\ActionImgs\DynamicsMarketplace_32.png" />
    <None Include="wwwroot\Images\ActionImgs\EmailConfiguration_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Email_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Entitlement_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Faxl_32.png" />
    <None Include="wwwroot\Images\ActionImgs\FieldSecurityProfiles_32.png" />
    <None Include="wwwroot\Images\ActionImgs\GoalMetrics_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Goal_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Help_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Invoices_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Lead_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Letter_32.png" />
    <None Include="wwwroot\Images\ActionImgs\MarketingListMember_32.png" />
    <None Include="wwwroot\Images\ActionImgs\MarketingList_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Marketing_32.png" />
    <None Include="wwwroot\Images\ActionImgs\missing_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Opportunity_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Order_32.png" />
    <None Include="wwwroot\Images\ActionImgs\PhoneCall_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Processes_32.png" />
    <None Include="wwwroot\Images\ActionImgs\ProductCatalog_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Products_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Queues_32.png" />
    <None Include="wwwroot\Images\ActionImgs\QuickCampaign_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Quote_32.png" />
    <None Include="wwwroot\Images\ActionImgs\RealTimeProcess_32.png" />
    <None Include="wwwroot\Images\ActionImgs\RecurringAppointment_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Report_32.png" />
    <None Include="wwwroot\Images\ActionImgs\ResourceGroup_32.png" />
    <None Include="wwwroot\Images\ActionImgs\RollupQueries_32.png" />
    <None Include="wwwroot\Images\ActionImgs\SalesLiterature_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Sales_32.png" />
    <None Include="wwwroot\Images\ActionImgs\SecurityRoles_32.png" />
    <None Include="wwwroot\Images\ActionImgs\ServiceAppointment_32.png" />
    <None Include="wwwroot\Images\ActionImgs\ServiceCalendar_32.png" />
    <None Include="wwwroot\Images\ActionImgs\ServiceManagement_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Service_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Settings_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Social_Profile_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Solutions_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Substitutes_32.png" />
    <None Include="wwwroot\Images\ActionImgs\SystemJobs_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Task_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Team_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Templates_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Territory_32.png" />
    <None Include="wwwroot\Images\ActionImgs\Thumbs.db" />
    <None Include="wwwroot\Images\ActionImgs\UserSettings_32.png" />
    <None Include="wwwroot\Images\ActionImgs\User_32.png" />
    <None Include="wwwroot\Images\ActionImgs\WhatsNew_32.png" />
    <None Include="wwwroot\Images\actions_delete.png" />
    <None Include="wwwroot\Images\ActivitiesClosed_32.png" />
    <None Include="wwwroot\Images\Activities_32.png" />
    <None Include="wwwroot\Images\AddAppointment_16.png" />
    <None Include="wwwroot\Images\AddCampaignResponse_16.png" />
    <None Include="wwwroot\Images\AddEmail_16.png" />
    <None Include="wwwroot\Images\AddFax_16.png" />
    <None Include="wwwroot\Images\AddLetter_16.png" />
    <None Include="wwwroot\Images\AddPhone_16.png" />
    <None Include="wwwroot\Images\AddServiceActivity_16.png" />
    <None Include="wwwroot\Images\AddTask_16.png" />
    <None Include="wwwroot\Images\Administration_32.png" />
    <None Include="wwwroot\Images\Alerts_32.png" />
    <None Include="wwwroot\Images\Appointment_32.png" />
    <None Include="wwwroot\Images\ArrowDown.png" />
    <None Include="wwwroot\Images\ArrowDown_blue.png" />
    <None Include="wwwroot\Images\ArrowUnderScoreDown.png" />
    <None Include="wwwroot\Images\Articles_32.png" />
    <None Include="wwwroot\Images\AuditHistory_32.png" />
    <None Include="wwwroot\Images\Auditing_32.png" />
    <None Include="wwwroot\Images\author.jpg" />
    <None Include="wwwroot\Images\b1.jpg" />
    <None Include="wwwroot\Images\BackgroundProcess_32.png" />
    <None Include="wwwroot\Images\backgroundTop.png" />
    <None Include="wwwroot\Images\backImage.png" />
    <None Include="wwwroot\Images\Back_Active.png" />
    <None Include="wwwroot\Images\Back_Inactive.png" />
    <None Include="wwwroot\Images\barchart.png" />
    <None Include="wwwroot\Images\Battlefield_4_Icon.png" />
    <None Include="wwwroot\Images\beer.png" />
    <None Include="wwwroot\Images\bg_black.png" />
    <None Include="wwwroot\Images\bg_blackhover.png" />
    <None Include="wwwroot\Images\bg_blackhover_horizontal.png" />
    <None Include="wwwroot\Images\bg_blackpressed.png" />
    <None Include="wwwroot\Images\bg_blackpressed_horizontal.png" />
    <None Include="wwwroot\Images\bg_black_horizontal.png" />
    <None Include="wwwroot\Images\bg_blueenergy.png" />
    <None Include="wwwroot\Images\bg_darkblue.png" />
    <None Include="wwwroot\Images\bg_darkbluehover.png" />
    <None Include="wwwroot\Images\bg_darkbluepressed.png" />
    <None Include="wwwroot\Images\BizSparkTile.jpg" />
    <None Include="wwwroot\Images\bizspark_b.png" />
    <None Include="wwwroot\Images\bizspark_b_2.png" />
    <None Include="wwwroot\Images\blackbackground.png" />
    <None Include="wwwroot\Images\black_gradient.png" />
    <None Include="wwwroot\Images\bottom.jpg" />
    <None Include="wwwroot\Images\bottom.png" />
    <None Include="wwwroot\Images\bullet.png" />
    <None Include="wwwroot\Images\BusinessManagement_32.png" />
    <None Include="wwwroot\Images\Calendar-Next.png" />
    <None Include="wwwroot\Images\Calendar_32.png" />
    <None Include="wwwroot\Images\CampaignActivity_32.png" />
    <None Include="wwwroot\Images\CampaignResponse_32.png" />
    <None Include="wwwroot\Images\Campaign_32.png" />
    <None Include="wwwroot\Images\CancelIncident32.png" />
    <None Include="wwwroot\Images\Cases_32.png" />
    <None Include="wwwroot\Images\check_black.png" />
    <None Include="wwwroot\Images\check_blue.png" />
    <None Include="wwwroot\Images\check_blue_indeterminate.png" />
    <None Include="wwwroot\Images\check_disabled.png" />
    <None Include="wwwroot\Images\check_indeterminate_black.png" />
    <None Include="wwwroot\Images\check_indeterminate_disabled.png" />
    <None Include="wwwroot\Images\check_indeterminate_white.png" />
    <None Include="wwwroot\Images\check_lightblue.png" />
    <None Include="wwwroot\Images\check_lightblue_indeterminate.png" />
    <None Include="wwwroot\Images\check_white.png" />
    <None Include="wwwroot\Images\chevron_sm.png" />
    <None Include="wwwroot\Images\close.png" />
    <None Include="wwwroot\Images\CloseIcon.png" />
    <None Include="wwwroot\Images\close_black.png" />
    <None Include="wwwroot\Images\close_blue.png" />
    <None Include="wwwroot\Images\close_white.png" />
    <None Include="wwwroot\Images\clouds.jpg" />
    <None Include="wwwroot\Images\clouds2.png" />
    <None Include="wwwroot\Images\cms.jpg" />
    <None Include="wwwroot\Images\columnchart.png" />
    <None Include="wwwroot\Images\Competitors_32.png" />
    <None Include="wwwroot\Images\Connections_32.png" />
    <None Include="wwwroot\Images\Contact_32.png" />
    <None Include="wwwroot\Images\ContractLines_32.png" />
    <None Include="wwwroot\Images\Contract_32.png" />
    <None Include="wwwroot\Images\ConvertLead_32.png" />
    <None Include="wwwroot\Images\crosshair-white.png" />
    <None Include="wwwroot\Images\crosshair.png" />
    <None Include="wwwroot\Images\Crysis-2-icon.png" />
    <None Include="wwwroot\Images\csheet.jpg" />
    <None Include="wwwroot\Images\css-logo.png" />
    <None Include="wwwroot\Images\Currency_32.png" />
    <None Include="wwwroot\Images\CustomEntity_32.png" />
    <None Include="wwwroot\Images\Customizations_32.png" />
    <None Include="wwwroot\Images\D3.png" />
    <None Include="wwwroot\Images\darkred_gradient.png" />
    <None Include="wwwroot\Images\Dashboard_32.png" />
    <None Include="wwwroot\Images\DatabaseManagement_32.png" />
    <None Include="wwwroot\Images\DebugInfo_32.png" />
    <None Include="wwwroot\Images\default_checkbox_cluster.png" />
    <None Include="wwwroot\Images\default_user_image.png" />
    <None Include="wwwroot\Images\default_user_image_small.png" />
    <None Include="wwwroot\Images\Discount_32.png" />
    <None Include="wwwroot\Images\DocumentManagement_32.png" />
    <None Include="wwwroot\Images\Documents_32.png" />
    <None Include="wwwroot\Images\Dot030.png" />
    <None Include="wwwroot\Images\download-32.png" />
    <None Include="wwwroot\Images\drag.png" />
    <None Include="wwwroot\Images\dragcancel.png" />
    <None Include="wwwroot\Images\DSC_0010 copy.jpg" />
    <None Include="wwwroot\Images\DynamicsMarketplace_32.png" />
    <None Include="wwwroot\Images\EmailConfiguration_32.png" />
    <None Include="wwwroot\Images\Email_32.png" />
    <None Include="wwwroot\Images\EmptyUserImage.png" />
    <None Include="wwwroot\Images\Entitlement_32.png" />
    <None Include="wwwroot\Images\error.png" />
    <None Include="wwwroot\Images\excel.png" />
    <None Include="wwwroot\Images\excel2013icon.png" />
    <None Include="wwwroot\Images\Faxl_32.png" />
    <None Include="wwwroot\Images\FieldSecurityProfiles_32.png" />
    <None Include="wwwroot\Images\filter.png" />
    <None Include="wwwroot\Images\firstRunArrow.png" />
    <None Include="wwwroot\Images\fluent-menu.jpg" />
    <None Include="wwwroot\Images\Folder-Rename.png" />
    <None Include="wwwroot\Images\fork-32.png" />
    <None Include="wwwroot\Images\funnelchart.png" />
    <None Include="wwwroot\Images\GoalMetrics_32.png" />
    <None Include="wwwroot\Images\Goal_32.png" />
    <None Include="wwwroot\Images\grid2.png" />
    <None Include="wwwroot\Images\h-slidebg2.jpg" />
    <None Include="wwwroot\Images\help.png" />
    <None Include="wwwroot\Images\Help_32.png" />
    <None Include="wwwroot\Images\heroAccent.png" />
    <None Include="wwwroot\Images\HighContrast\ActionButtonSplit.png" />
    <None Include="wwwroot\Images\HighContrast\ArrowDown.png" />
    <None Include="wwwroot\Images\HighContrast\ArrowDown_blue.png" />
    <None Include="wwwroot\Images\HighContrast\ArrowUnderScoreDown.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarGlobalQuickCreate.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarGlobalQuickCreate_blue.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarHelp.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarHelp_blue.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarHome.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarHome_blue.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarLogo.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarLogo1.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarLogo_blue.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarLogo_blue1.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarSettings.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarSettings_blue.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarSplit.png" />
    <None Include="wwwroot\Images\HighContrast\NavBarWhiteNotification.png" />
    <None Include="wwwroot\Images\HighContrast\NavGalleryArrowLeft.png" />
    <None Include="wwwroot\Images\HighContrast\NavGalleryArrowRight.png" />
    <None Include="wwwroot\Images\home.jpg" />
    <None Include="wwwroot\Images\html_editor.png" />
    <None Include="wwwroot\Images\html_editor_white.png" />
    <None Include="wwwroot\Images\icon-calendar-white.png" />
    <None Include="wwwroot\Images\icon-calendar.png" />
    <None Include="wwwroot\Images\icon-cancel-white.png" />
    <None Include="wwwroot\Images\icon-cancel.png" />
    <None Include="wwwroot\Images\icon-delete-white.png" />
    <None Include="wwwroot\Images\icon-delete.png" />
    <None Include="wwwroot\Images\icon-down-blue.png" />
    <None Include="wwwroot\Images\icon-down-transparent.png" />
    <None Include="wwwroot\Images\icon-down-white.png" />
    <None Include="wwwroot\Images\icon-down.png" />
    <None Include="wwwroot\Images\icon-edit-white.png" />
    <None Include="wwwroot\Images\icon-edit.png" />
    <None Include="wwwroot\Images\icon-first-blue.png" />
    <None Include="wwwroot\Images\icon-first-transparent.png" />
    <None Include="wwwroot\Images\icon-first-white.png" />
    <None Include="wwwroot\Images\icon-first.png" />
    <None Include="wwwroot\Images\icon-last-blue.png" />
    <None Include="wwwroot\Images\icon-last-transparent.png" />
    <None Include="wwwroot\Images\icon-last-white.png" />
    <None Include="wwwroot\Images\icon-last.png" />
    <None Include="wwwroot\Images\icon-left-blue.png" />
    <None Include="wwwroot\Images\icon-left-transparent.png" />
    <None Include="wwwroot\Images\icon-left-white.png" />
    <None Include="wwwroot\Images\icon-left.png" />
    <None Include="wwwroot\Images\icon-menu-minimized-white.png" />
    <None Include="wwwroot\Images\icon-menu-minimized.png" />
    <None Include="wwwroot\Images\icon-right-blue.png" />
    <None Include="wwwroot\Images\icon-right-transparent.png" />
    <None Include="wwwroot\Images\icon-right-white.png" />
    <None Include="wwwroot\Images\icon-right.png" />
    <None Include="wwwroot\Images\icon-save-white.png" />
    <None Include="wwwroot\Images\icon-save.png" />
    <None Include="wwwroot\Images\icon-showpassword-white.png" />
    <None Include="wwwroot\Images\icon-showpassword.png" />
    <None Include="wwwroot\Images\icon-up-blue.png" />
    <None Include="wwwroot\Images\icon-up-transparent.png" />
    <None Include="wwwroot\Images\icon-up-white.png" />
    <None Include="wwwroot\Images\icon-up.png" />
    <None Include="wwwroot\Images\ico_16_112.gif" />
    <None Include="wwwroot\Images\ico_16_9801.gif" />
    <None Include="wwwroot\Images\illustration.jpg" />
    <None Include="wwwroot\Images\info.png" />
    <None Include="wwwroot\Images\Invisible.gif" />
    <None Include="wwwroot\Images\Invoices_32.png" />
    <None Include="wwwroot\Images\jeki_chan.jpg" />
    <None Include="wwwroot\Images\jek_vorobey.jpg" />
    <None Include="wwwroot\Images\jetbrains.png" />
    <None Include="wwwroot\Images\jolie.jpg" />
    <None Include="wwwroot\Images\Lead_32.png" />
    <None Include="wwwroot\Images\Letter_32.png" />
    <None Include="wwwroot\Images\library.jpg" />
    <None Include="wwwroot\Images\linechart.png" />
    <None Include="wwwroot\Images\live1.jpg" />
    <None Include="wwwroot\Images\live2.jpg" />
    <None Include="wwwroot\Images\loader.gif" />
    <None Include="wwwroot\Images\LoginScreen.png" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\logoPP.jpg" />
    <None Include="wwwroot\Images\logo_48aa.gif" />
    <None Include="wwwroot\Images\lokmanyavidhyamandir.png" />
    <None Include="wwwroot\Images\mail.png" />
    <None Include="wwwroot\Images\MarketingListMember_32.png" />
    <None Include="wwwroot\Images\MarketingList_32.png" />
    <None Include="wwwroot\Images\Marketing_32.png" />
    <None Include="wwwroot\Images\me.jpg" />
    <None Include="wwwroot\Images\menubutton.png" />
    <None Include="wwwroot\Images\meter-210.png" />
    <None Include="wwwroot\Images\metro-icon-down-white.png" />
    <None Include="wwwroot\Images\metro-icon-down.png" />
    <None Include="wwwroot\Images\metro-icon-first-white.png" />
    <None Include="wwwroot\Images\metro-icon-first.png" />
    <None Include="wwwroot\Images\metro-icon-last-white.png" />
    <None Include="wwwroot\Images\metro-icon-last.png" />
    <None Include="wwwroot\Images\metro-icon-left-white.png" />
    <None Include="wwwroot\Images\metro-icon-left.png" />
    <None Include="wwwroot\Images\metro-icon-right - Copy.png" />
    <None Include="wwwroot\Images\metro-icon-right-white.png" />
    <None Include="wwwroot\Images\metro-icon-right.png" />
    <None Include="wwwroot\Images\metro-icon-up-white.png" />
    <None Include="wwwroot\Images\metro-icon-up.png" />
    <None Include="wwwroot\Images\Metro-UI-CSS.png" />
    <None Include="wwwroot\Images\missing_32.png" />
    <None Include="wwwroot\Images\mobile1.jpg" />
    <None Include="wwwroot\Images\More_16.png" />
    <None Include="wwwroot\Images\MRUTileDropShadow.png" />
    <None Include="wwwroot\Images\mtnl0811.png" />
    <None Include="wwwroot\Images\mtnl2612.png" />
    <None Include="wwwroot\Images\mtnl2910.png" />
    <None Include="wwwroot\Images\multi-arrow.gif" />
    <None Include="wwwroot\Images\myface.jpg" />
    <None Include="wwwroot\Images\NavBarGlobalQuickCreate.png" />
    <None Include="wwwroot\Images\NavBarGlobalQuickCreate_blue.png" />
    <None Include="wwwroot\Images\NavBarHelp.png" />
    <None Include="wwwroot\Images\NavBarHelp_blue.png" />
    <None Include="wwwroot\Images\NavBarHome.png" />
    <None Include="wwwroot\Images\NavBarHome_blue.png" />
    <None Include="wwwroot\Images\NavBarLogo.png" />
    <None Include="wwwroot\Images\NavBarLogo2 - Copy.png" />
    <None Include="wwwroot\Images\NavBarLogo2.png" />
    <None Include="wwwroot\Images\NavBarLogo21.png" />
    <None Include="wwwroot\Images\NavBarLogo211.png" />
    <None Include="wwwroot\Images\NavBarLogo22.png" />
    <None Include="wwwroot\Images\NavBarLogo2_change.png" />
    <None Include="wwwroot\Images\NavBarLogo4.png" />
    <None Include="wwwroot\Images\NavBarLogo_blue.png" />
    <None Include="wwwroot\Images\NavBarSettings.png" />
    <None Include="wwwroot\Images\NavBarSettings_blue.png" />
    <None Include="wwwroot\Images\NavBarSplit.png" />
    <None Include="wwwroot\Images\NavBarWhiteNotification.png" />
    <None Include="wwwroot\Images\NavGalleryArrowLeft.png" />
    <None Include="wwwroot\Images\NavGalleryArrowRight.png" />
    <None Include="wwwroot\Images\Notebook-Save.png" />
    <None Include="wwwroot\Images\nuget-logo.png" />
    <None Include="wwwroot\Images\obama.jpg" />
    <None Include="wwwroot\Images\office-icon-down.png" />
    <None Include="wwwroot\Images\office-icon-first.png" />
    <None Include="wwwroot\Images\office-icon-last.png" />
    <None Include="wwwroot\Images\office-icon-left.png" />
    <None Include="wwwroot\Images\office-icon-right.png" />
    <None Include="wwwroot\Images\office-icon-up.png" />
    <None Include="wwwroot\Images\Office365.jpg" />
    <None Include="wwwroot\Images\Ok_disabled.png" />
    <None Include="wwwroot\Images\onenote.png" />
    <None Include="wwwroot\Images\onenote2013icon.png" />
    <None Include="wwwroot\Images\Open_Source_Iniative.png" />
    <None Include="wwwroot\Images\Opportunity_32.png" />
    <None Include="wwwroot\Images\orderedList0.png" />
    <None Include="wwwroot\Images\orderedList1.png" />
    <None Include="wwwroot\Images\orderedList2.png" />
    <None Include="wwwroot\Images\orderedList3.png" />
    <None Include="wwwroot\Images\orderedList4.png" />
    <None Include="wwwroot\Images\orderedList5.png" />
    <None Include="wwwroot\Images\orderedList6.png" />
    <None Include="wwwroot\Images\orderedList7.png" />
    <None Include="wwwroot\Images\orderedList8.png" />
    <None Include="wwwroot\Images\orderedList9.png" />
    <None Include="wwwroot\Images\Order_32.png" />
    <None Include="wwwroot\Images\org-01.png" />
    <None Include="wwwroot\Images\outlook.png" />
    <None Include="wwwroot\Images\PhoneCall_32.png" />
    <None Include="wwwroot\Images\phpstorm_7_eap.png" />
    <None Include="wwwroot\Images\phpstorm_tn.png" />
    <None Include="wwwroot\Images\phpstorm_tn_2.png" />
    <None Include="wwwroot\Images\piechart.png" />
    <None Include="wwwroot\Images\plus.png" />
    <None Include="wwwroot\Images\plus_white.png" />
    <None Include="wwwroot\Images\pointer.png" />
    <None Include="wwwroot\Images\powerpoint.png" />
    <None Include="wwwroot\Images\Print-Quick.png" />
    <None Include="wwwroot\Images\Processes_32.png" />
    <None Include="wwwroot\Images\ProductCatalog_32.png" />
    <None Include="wwwroot\Images\Products_32.png" />
    <None Include="wwwroot\Images\progress%281%29.gif" />
    <None Include="wwwroot\Images\progress.gif" />
    <None Include="wwwroot\Images\progressbar.gif" />
    <None Include="wwwroot\Images\Queues_32.png" />
    <None Include="wwwroot\Images\QuickCampaign_32.png" />
    <None Include="wwwroot\Images\Quote_32.png" />
    <None Include="wwwroot\Images\rangebar_classic.png" />
    <None Include="wwwroot\Images\rangebar_darkblue.png" />
    <None Include="wwwroot\Images\rangebar_shinyblack.png" />
    <None Include="wwwroot\Images\rangebar_summer.png" />
    <None Include="wwwroot\Images\RealTimeProcess_32.png" />
    <None Include="wwwroot\Images\reco.png" />
    <None Include="wwwroot\Images\Reco1.png" />
    <None Include="wwwroot\Images\Reco2.png" />
    <None Include="wwwroot\Images\RecurringAppointment_32.png" />
    <None Include="wwwroot\Images\red_arrow_down.png" />
    <None Include="wwwroot\Images\red_arrow_up.png" />
    <None Include="wwwroot\Images\red_gradient.png" />
    <None Include="wwwroot\Images\refresh%281%29.png" />
    <None Include="wwwroot\Images\refresh.png" />
    <None Include="wwwroot\Images\Report_32.png" />
    <None Include="wwwroot\Images\ResolveCase32.png" />
    <None Include="wwwroot\Images\ResourceGroup_32.png" />
    <None Include="wwwroot\Images\RollupQueries_32.png" />
    <None Include="wwwroot\Images\roundbg_check_black.png" />
    <None Include="wwwroot\Images\roundbg_check_disabled.png" />
    <None Include="wwwroot\Images\roundbg_check_indeterminate.png" />
    <None Include="wwwroot\Images\roundbg_check_white.png" />
    <None Include="wwwroot\Images\roundbg_classic_hover.png" />
    <None Include="wwwroot\Images\roundbg_classic_normal.png" />
    <None Include="wwwroot\Images\roundbg_disabled.png" />
    <None Include="wwwroot\Images\sales.jpg" />
    <None Include="wwwroot\Images\SalesLiterature_32.png" />
    <None Include="wwwroot\Images\Sales_32.png" />
    <None Include="wwwroot\Images\satams.png" />
    <None Include="wwwroot\Images\satams\bottom.jpg" />
    <None Include="wwwroot\Images\satams\satamslogo.png" />
    <None Include="wwwroot\Images\satams\top - Copy %282%29.jpg" />
    <None Include="wwwroot\Images\satams\top - Copy.jpg" />
    <None Include="wwwroot\Images\satams\top.jpg" />
    <None Include="wwwroot\Images\satams\topnew.jpg" />
    <None Include="wwwroot\Images\satams\topxx.jpg" />
    <None Include="wwwroot\Images\school-app-message.png" />
    <None Include="wwwroot\Images\school-management-software-500x500.png" />
    <None Include="wwwroot\Images\search.png" />
    <None Include="wwwroot\Images\searchclear.gif" />
    <None Include="wwwroot\Images\search_white.png" />
    <None Include="wwwroot\Images\SecurityRoles_32.png" />
    <None Include="wwwroot\Images\ServiceAppointment_32.png" />
    <None Include="wwwroot\Images\ServiceCalendar_32.png" />
    <None Include="wwwroot\Images\ServiceManagement_32.png" />
    <None Include="wwwroot\Images\Service_32.png" />
    <None Include="wwwroot\Images\Settings_32.png" />
    <None Include="wwwroot\Images\settings_cluster.png" />
    <None Include="wwwroot\Images\shvarcenegger.jpg" />
    <None Include="wwwroot\Images\SiteMapFlyoutDropdown.png" />
    <None Include="wwwroot\Images\SMS.jpg" />
    <None Include="wwwroot\Images\sms.png" />
    <None Include="wwwroot\Images\sms1.jpg" />
    <None Include="wwwroot\Images\sms_logo.png" />
    <None Include="wwwroot\Images\Social_Profile_32.png" />
    <None Include="wwwroot\Images\Solutions_32.png" />
    <None Include="wwwroot\Images\sortasc.png" />
    <None Include="wwwroot\Images\sortascbutton.png" />
    <None Include="wwwroot\Images\sortdesc.png" />
    <None Include="wwwroot\Images\sortdescbutton.png" />
    <None Include="wwwroot\Images\sortremove.png" />
    <None Include="wwwroot\Images\spface.jpg" />
    <None Include="wwwroot\Images\spimn.png" />
    <None Include="wwwroot\Images\star.png" />
    <None Include="wwwroot\Images\star_disabled.png" />
    <None Include="wwwroot\Images\star_hover.png" />
    <None Include="wwwroot\Images\StatusClose.png" />
    <None Include="wwwroot\Images\StatusError.png" />
    <None Include="wwwroot\Images\StatusSucceeded.png" />
    <None Include="wwwroot\Images\Substitutes_32.png" />
    <None Include="wwwroot\Images\success.png" />
    <None Include="wwwroot\Images\SystemJobs_32.png" />
    <None Include="wwwroot\Images\Task_32.png" />
    <None Include="wwwroot\Images\Team_32.png" />
    <None Include="wwwroot\Images\tearup%281%29.png" />
    <None Include="wwwroot\Images\tearup.png" />
    <None Include="wwwroot\Images\Templates_32.png" />
    <None Include="wwwroot\Images\Territory_32.png" />
    <None Include="wwwroot\Images\Thumbs.db" />
    <None Include="wwwroot\Images\tick.png" />
    <None Include="wwwroot\Images\TileDropShadow.png" />
    <None Include="wwwroot\Images\tiles-bg-2.jpg" />
    <None Include="wwwroot\Images\tiles-bg.jpg" />
    <None Include="wwwroot\Images\time.png" />
    <None Include="wwwroot\Images\track_classic.png" />
    <None Include="wwwroot\Images\track_darkblue.png" />
    <None Include="wwwroot\Images\track_shinyblack.png" />
    <None Include="wwwroot\Images\track_summer.png" />
    <None Include="wwwroot\Images\transparent_spacer%281%29.gif" />
    <None Include="wwwroot\Images\transparent_spacer.gif" />
    <None Include="wwwroot\Images\UserSettings_32.png" />
    <None Include="wwwroot\Images\User_32.png" />
    <None Include="wwwroot\Images\vidyalogo.png" />
    <None Include="wwwroot\Images\vpm.jpg" />
    <None Include="wwwroot\Images\vpm1.jpg" />
    <None Include="wwwroot\Images\vpmlogo_logo.png" />
    <None Include="wwwroot\Images\warning.png" />
    <None Include="wwwroot\Images\WhatsNew_32.png" />
    <None Include="wwwroot\Images\Window-Refresh.png" />
    <None Include="wwwroot\Images\Windows-8-Logo.png" />
    <None Include="wwwroot\Images\windows_8_default_13_wallpaper.jpg" />
    <None Include="wwwroot\Images\windows_modern_logo.png" />
    <None Include="wwwroot\Images\word.png" />
    <None Include="wwwroot\Images\word2013icon.png" />
    <None Include="wwwroot\Images\wp_check_indeterminate_white.png" />
    <None Include="wwwroot\Images\wp_check_white.png" />
    <None Include="wwwroot\Images\x.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
