<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cee9e27d1714bbc8cb0231244a51508" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="Model.MstVoucher" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tblAcadamicYear" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.tblAccountGroup" Width="1.5" PointX="5.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model.tblAssignment" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.tblAssignmentNote" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.tblBook" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="Model.tblBookCategory" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.tblBookIssue" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tblBookRequest" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.tblBookReturn" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.tblCertification" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.tblCircular" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.tblClassTeacherAllocation" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.tblCourseBatch" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.tblEmployeeSalaryDT" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.tblEmployeeSalaryHD" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tblExamHall" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.tblExamHallManagement" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.tblExamTerm" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model.tblFeeCategory" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model.tblFeeSubCategory" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="Model.tblFeeSubCategoryFine" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.tblFeeWaiver" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.tblGenerateCertificate" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.tblLeaveApplication" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.tblLeaveCategory" Width="1.5" PointX="14.625" PointY="17.375" />
        <EntityTypeShape EntityType="Model.tblLeaveDetail" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tblMiscCat" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.tblPayHead" Width="1.5" PointX="11.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model.tblStockIssue" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.tblStoreInventoryCatg" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tblStoreVendor" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.tblStudentEnquiry" Width="1.5" PointX="19.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.tblStudentGatePass" Width="1.5" PointX="19.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.tblSubject" Width="1.5" PointX="13.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.tblSubjectAllocationEmp" Width="1.5" PointX="15.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.tblTransportAllocation" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tblTransportDestinationFee" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.tblTransportDriver" Width="1.5" PointX="21.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.tblTransportFeeCollection" Width="1.5" PointX="21.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.tblTransportRoute" Width="1.5" PointX="17.75" PointY="21.75" />
        <EntityTypeShape EntityType="Model.tblTransportVehicle" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.tblVoucher" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model.tblVoucherHead" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model.tblInstitute" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.qryAcadamicYear" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.tblAssignSubject" Width="1.5" PointX="22.375" PointY="22.75" />
        <EntityTypeShape EntityType="Model.tblAutoIncrement" Width="1.5" PointX="13.375" PointY="23.75" />
        <EntityTypeShape EntityType="Model.tblLessonPlanning" Width="1.5" PointX="24.375" PointY="1" />
        <EntityTypeShape EntityType="Model.tblLessonPlanningDT" Width="1.5" PointX="26.625" PointY="1" />
        <AssociationConnector Association="Model.FK_tblLessonPlanningDT_tblLessonPlanning" />
        <EntityTypeShape EntityType="Model.tblFeeAllocation" Width="1.5" PointX="24.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.qryCategoryName" Width="1.5" PointX="10.375" PointY="24.75" />
        <EntityTypeShape EntityType="Model.qryFeeSubCategory" Width="1.5" PointX="24.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.tblAcadamicCource" Width="1.5" PointX="15.375" PointY="24.75" />
        <EntityTypeShape EntityType="Model.lkpCaste" Width="1.5" PointX="24.375" PointY="16.75" />
        <EntityTypeShape EntityType="Model.lkpCategory" Width="1.5" PointX="17.375" PointY="24.75" />
        <EntityTypeShape EntityType="Model.lkpDepartment" Width="1.5" PointX="24.375" PointY="19.75" />
        <EntityTypeShape EntityType="Model.lkpDesignation" Width="1.5" PointX="24.375" PointY="22.75" />
        <EntityTypeShape EntityType="Model.lkpReligion" Width="1.5" PointX="22.375" PointY="25.75" />
        <EntityTypeShape EntityType="Model.tblTimeTableDT" Width="1.5" PointX="28.625" PointY="5" />
        <EntityTypeShape EntityType="Model.tblTimeTableHD" Width="1.5" PointX="26.375" PointY="5" />
        <AssociationConnector Association="Model.FK_tblTimeTableDT_tblTimeTableHD" />
        <EntityTypeShape EntityType="Model.lkpExam" Width="1.5" PointX="26.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.lkpGradePoint" Width="1.5" PointX="26.375" PointY="16.75" />
        <EntityTypeShape EntityType="Model.tblExamMarkSet" Width="1.5" PointX="26.375" PointY="19.75" />
        <EntityTypeShape EntityType="Model.qryExamTerm" Width="1.5" PointX="26.375" PointY="23.75" />
        <EntityTypeShape EntityType="Model.qryExamMarkObtained" Width="1.5" PointX="8.375" PointY="27.75" />
        <EntityTypeShape EntityType="Model.tblExamMarkObtained" Width="1.5" PointX="10.375" PointY="27.75" />
        <EntityTypeShape EntityType="Model.tblStudentAttendance" Width="1.5" PointX="17.375" PointY="27.75" />
        <EntityTypeShape EntityType="Model.tblVisitor" Width="1.5" PointX="28.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.qryBookIssue" Width="1.5" PointX="28.375" PointY="18.75" />
        <EntityTypeShape EntityType="Model.qryTaskView" Width="1.5" PointX="30.375" PointY="15.75" />
        <EntityTypeShape EntityType="Model.TaskDTM" Width="1.5" PointX="30.625" PointY="30.125" />
        <EntityTypeShape EntityType="Model.TaskM" Width="1.5" PointX="28.375" PointY="29.125" />
        <AssociationConnector Association="Model.FK_TaskDTM_TaskM" />
        <EntityTypeShape EntityType="Model.tblPurchaseOrder" Width="1.5" PointX="30.375" PointY="9.625" />
        <EntityTypeShape EntityType="Model.tblPurchaseOrderDT" Width="1.5" PointX="32.625" PointY="9" />
        <AssociationConnector Association="Model.FK_tblPurchaseOrderDT_tblPurchaseOrder" />
        <EntityTypeShape EntityType="Model.qryStoreVendor" Width="1.5" PointX="30.375" PointY="21.75" />
        <EntityTypeShape EntityType="Model.tblStockItem" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tblPurchaseReceipt" Width="1.5" PointX="31.375" PointY="1.875" />
        <EntityTypeShape EntityType="Model.tblStockInventoryItem" Width="1.5" PointX="33.625" PointY="1" />
        <AssociationConnector Association="Model.FK_tblStockInventoryItem_tblStockInventoryItem" />
        <EntityTypeShape EntityType="Model.tblInventoryIssue" Width="1.5" PointX="8.375" PointY="33" />
        <EntityTypeShape EntityType="Model.tblInventoryIssueDtl" Width="1.5" PointX="10.625" PointY="33" />
        <AssociationConnector Association="Model.FK_tblInventoryIssueDtl_tblInventoryIssue" />
        <EntityTypeShape EntityType="Model.tblSalaryHD" Width="1.5" PointX="32.375" PointY="14.75" />
        <EntityTypeShape EntityType="Model.tblSalaryMaster" Width="1.5" PointX="16.375" PointY="32.75" />
        <EntityTypeShape EntityType="Model.tblAcadamicCertificate" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.tblLeavingCertificate" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="Model.tblConversation" Width="1.5" PointX="5.625" PointY="17.375" />
        <EntityTypeShape EntityType="Model.qryUser" Width="1.5" PointX="18.375" PointY="17.75" />
        <EntityTypeShape EntityType="Model.qryBook" Width="1.5" PointX="21.375" PointY="28.75" />
        <EntityTypeShape EntityType="Model.qryEmployee" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="Model.tblEmployee" Width="1.5" PointX="23.375" PointY="28.75" />
        <EntityTypeShape EntityType="Model.PayHead" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="Model.TaskDT" Width="1.5" PointX="25.375" PointY="31.75" />
        <EntityTypeShape EntityType="Model.tblEmployeeAttendance" Width="1.5" PointX="12.375" PointY="27.75" />
        <EntityTypeShape EntityType="Model.qryBookReturn" Width="1.5" PointX="13.375" PointY="32.75" />
        <EntityTypeShape EntityType="Model.qryClassTeacher" Width="1.5" PointX="14.375" PointY="28.75" />
        <EntityTypeShape EntityType="Model.qrySubjectTeacher" Width="1.5" PointX="33.375" PointY="27.75" />
        <EntityTypeShape EntityType="Model.qryStudentAttendance" Width="1.5" PointX="33.375" PointY="31.75" />
        <EntityTypeShape EntityType="Model.qryTimeTable" Width="1.5" PointX="34.375" PointY="14.75" />
        <EntityTypeShape EntityType="Model.qryConversation" Width="1.5" PointX="35.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.ContinuousDescriptiveNote" Width="1.5" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="Model.tblStudentAdmission" Width="1.5" PointX="34.5" PointY="18.75" />
        <EntityTypeShape EntityType="Model.qryExamMarkSet" Width="1.5" PointX="18.375" PointY="33.75" />
        <EntityTypeShape EntityType="Model.tblFeePayment" Width="1.5" PointX="24.375" PointY="9.125" />
        <EntityTypeShape EntityType="Model.tblFeePaymentDT" Width="1.5" PointX="26.625" PointY="9" />
        <AssociationConnector Association="Model.FK_tblFeePaymentDT_tblFeePayment" />
        <EntityTypeShape EntityType="Model.qryStudentNew" Width="1.5" PointX="36.125" PointY="25.75" />
        <EntityTypeShape EntityType="Model.qryExamMarkObtainedNew" Width="1.5" PointX="7.375" PointY="23.75" />
        <EntityTypeShape EntityType="Model.HDdailyUpdate" Width="1.5" PointX="25.375" PointY="26.75" />
        <EntityTypeShape EntityType="Model.DTDailyUpdate" Width="1.5" PointX="19.375" PointY="24.75" />
        <EntityTypeShape EntityType="Model.qryFeePayment" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="Model.qryFeePaymentOld" Width="1.5" PointX="29.375" PointY="35.75" />
        <EntityTypeShape EntityType="Model.qryFeePaymentReport" Width="1.5" PointX="35.375" PointY="35.75" />
        <EntityTypeShape EntityType="Model.qryFeePaymentBalance" Width="1.5" PointX="31.375" PointY="36.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3.375" PointY="25.75" />
        <EntityTypeShape EntityType="Model.qryFeePaymentNew" Width="1.5" PointX="20.375" PointY="34.75" />
        <EntityTypeShape EntityType="Model.qryCollectionSummary" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.PrimEngFee" Width="1.5" PointX="36.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.qryReport1Student" Width="1.5" PointX="25.375" PointY="36.75" />
        <EntityTypeShape EntityType="Model.qryBalancePending" Width="1.5" PointX="36.375" PointY="14.75" />
        <EntityTypeShape EntityType="Model.tblOnlinePayment" Width="1.5" PointX="37.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model.qryFeeSubCategoryNew" Width="1.5" PointX="37.375" PointY="9.75" />
        <EntityTypeShape EntityType="Model.qryStudentAdmission" Width="1.5" PointX="5.375" PointY="26.75" />
        <EntityTypeShape EntityType="Model.qryFeepaymentNew1" Width="1.5" PointX="10.375" PointY="37.75" />
        <EntityTypeShape EntityType="Model.qryCollectionSummaryNew" Width="1.5" PointX="12.375" PointY="37.75" />
        <EntityTypeShape EntityType="Model.qryStudentAdmissionAY25" Width="1.5" PointX="37.375" PointY="18.75" />
        <EntityTypeShape EntityType="Model.qryFeePaymentNewAY25" Width="1.5" PointX="7.375" PointY="38.75" />
        <EntityTypeShape EntityType="Model.tblStudentAdmissionAY25" Width="1.5" PointX="14.375" PointY="38.75" />
        <EntityTypeShape EntityType="Model.qryFeePaymentAY25" Width="1.5" PointX="39.375" PointY="9.75" />
        <EntityTypeShape EntityType="Model.qryFeeSubCategory25" Width="1.5" PointX="39.375" PointY="17.75" />
        <EntityTypeShape EntityType="Model.tblFeePaymentAY25" Width="1.5" PointX="39.375" PointY="22.25" />
        <EntityTypeShape EntityType="Model.tblFeePaymentDTAY25" Width="1.5" PointX="41.625" PointY="23.25" />
        <AssociationConnector Association="Model.FK_tblFeePaymentDTAY25_tblFeePaymentAY25" />
        <EntityTypeShape EntityType="Model.qryCollectionSummaryNew25" Width="1.5" PointX="38.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>